# ITT_backend

./: API_DESIGN_GUIDELINES.md  COMPLETE_READ_WRITE_DATASOURCE_DEVELOPER_GUIDE.md  COMPREHENSIVE_SECURITY_GUIDE.md  DEVELOPER_TESTING_GUIDE.md  ENHANCED_SEARCH_FRAMEWORK_GUIDE.md  README.md  pom.xml
documentation/: openapi.yaml
src/main/java/com/itt/service/: ServiceApplication.java
src/main/java/com/itt/service/annotation/: ReadOnlyDataSource.java  WriteDataSource.java
src/main/java/com/itt/service/aspect/: DataSourceRoutingAspect.java  LoggingAspect.java
src/main/java/com/itt/service/config/: AsyncConfig.java  AuditConfig.java  AwsSecrets.java  CacheConfig.java  DataSourceConfigurationGuide.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceType.java  DatabaseConfig.java  MdcFilter.java  RoutingDataSource.java  SwaggerConfig.java  UniversalSearchFrameworkConfig.java  WebMvcConfig.java
src/main/java/com/itt/service/config/aws/: AwsS3BucketUtil.java  AwsSecretsManager.java  AwsSecretsManagerForDev.java
src/main/java/com/itt/service/config/openapi/: ApiExamples.java  CommonApiResponses.java  CustomerSubscriptionDocumentation.java  MasterDataDocumentation.java  PetaPetdManagementDocumentation.java  RoleManagementDocumentation.java  UserManagementDocumentation.java
src/main/java/com/itt/service/config/search/: CustomerSubscriptionSearchConfig.java  PetaPetdSearchConfig.java  ReleaseManualSearchConfig.java  RoleSearchConfig.java  UserCompanySearchConfig.java  UserSearchConfig.java
src/main/java/com/itt/service/constants/: DocumentRelatedConstants.java  ErrorMessages.java  SuccessMessages.java
src/main/java/com/itt/service/controller/: CustomerSubscriptionController.java  HealthCheckController.java  HomeController.java  MasterDataController.java  PetaPetdManagementController.java  ReleaseManualController.java  RoleManagementController.java  UserManagementController.java
src/main/java/com/itt/service/dbwrapper/: DbExecutor.java  DbRunnable.java  DbSupplier.java  ExampleUsage.java
src/main/java/com/itt/service/dto/: ApiResponse.java  BaseDTO.java  CompanyDTO.java  CompanyRequestDTO.java  CurrentUserDto.java  DataTableRequest.java  GlobalFilterDTO.java  PaginationResponse.java
src/main/java/com/itt/service/dto/home/: KpiIndicatorDTO.java  (+9 more)
src/main/java/com/itt/service/entity/: AuditPayload.java  DocumentDetails.java  LitMessage.java  LitMessageId.java  LitUploadAudit.java  LogEntity.java  MapCategoryFeaturePrivilege.java  MapCompanyPetaPetd.java  MapCompanySubscription.java  MapRoleCategoryFeaturePrivilegeSkin.java  MapUserCompany.java  MapUserGeid.java  MasterCarrier.java  MasterCity.java  MasterCompany.java  MasterConfig.java  MasterCountry.java  MasterGlobalEntity.java  MasterPort.java  MasterRegion.java  MasterShipment.java  MasterUser.java  MasterVessel.java  Plan.java  ReleaseManual.java  Role.java  User.java  UserEventAuditConfig.java  UserEventAuditLog.java  UserPlanMapping.java
src/main/java/com/itt/service/enums/: ErrorCode.java  ModeOfTransport.java  ShipmentDeliveryStatus.java  ShipmentTimelinessStatus.java
src/main/java/com/itt/service/exception/: AccountAlreadyExistsException.java  AwsSecretFetchException.java  BusinessException.java  CustomBadCredentialsException.java  CustomException.java  CustomValidationExceptionResolver.java  ExceptionFactory.java  GlobalExceptionHandler.java  InvalidLoginCredentialsException.java  InvalidPlanException.java  ResponseValidationAdvice.java  SecretNotFoundException.java  SecretParsingException.java  ValidationException.java
src/main/java/com/itt/service/mapper/: CustomerSubscriptionMapper.java  PetaPetdManagementMapper.java  ReleaseManualMapper.java
src/main/java/com/itt/service/repository/: BaseRepository.java  CompanyRepository.java  DocumentDetailsRepository.java  LitMessageRepository.java  LitUploadAuditRepository.java  LogRepository.java  MapCategoryFeaturePrivilegeRepository.java  MapCompanyPetaPetdRepository.java  MapCompanySubscriptionRepository.java  MapRoleCategoryFeaturePrivilegeSkinRepository.java  MapUserCompanyRepository.java  MasterCompanyRepository.java  MasterConfigRepository.java  MasterCountryRepository.java  MasterShipmentRepository.java  MasterUserRepository.java  PlanRepository.java  ReleaseManualRepository.java  RoleRepository.java  UserEventAuditConfigRepository.java  UserEventAuditRepository.java  UserPlanMappingRepository.java  UserRepository.java
src/main/java/com/itt/service/service/: BaseService.java  CustomerSubscriptionService.java  CustomerSubscriptonDomainSyncService.java  FeatureToggleService.java  HomeService.java  MasterDataService.java  PetaPetdDomainSyncService.java  PetaPetdManagementService.java  ReleaseManualNotesService.java  RoleManagementService.java  UserManagementService.java  UserService.java
src/main/java/com/itt/service/specification/: FilterParser.java  UserSpecification.java
src/main/java/com/itt/service/util/: AsyncLogger.java  MessageResolver.java  ResponseBuilder.java
src/main/java/com/itt/service/validator/: DataTableRequestValidator.java  MapCompanyPetaPetdValidator.java  MasterCompanyValidator.java  ReleaseManualValidator.java  RequestValidator.java  SaveRoleRequestConstraint.java  SaveRoleRequestValidator.java  SortFieldValidator.java  ValidDataTableRequest.java  ValidDataTableRequestValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/itt/service/: PortalUserServiceApplicationTests.java
src/test/java/com/itt/service/service/: CustomerSubscriptionServiceImplTest.java  CustomerSubscriptonDomainSyncServiceImplTest.java  FeatureToggleServiceImplTest.java  HomeServiceImplTest.java  MasterDataServiceImplTest.java  PetaPetdDomainSyncServiceImplTest.java  PetaPetdManagementServiceImplTest.java  RoleManagementServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/itt/service/shared/: BaseTestSetup.java
src/test/java/com/itt/service/validator/: DataTableRequestValidatorTest.java
(+169 files in other folders)
